div.experience-card {
  display: grid;
  text-align: left;
  margin: 30px 0;

  grid-template-columns: minmax(0, 100%);

  padding-bottom: 30px;
  border-bottom: 1px solid #ebebeb;

  &.display-card {
    grid-row-gap: 16px;
    justify-items: center;

    video {
      border-radius: 16px;
      width: 98%;
      max-width: 750px;
    }

    img {
      border-radius: 16px;
      max-height: 500px;
      max-width: 98%;
    }
  }

  &.image-card {
    grid-template-columns: 300px minmax(0, 100%);
    grid-column-gap: 24px;
  }

  &.is-last {
    padding-bottom: 0px;
    border-bottom: none;
  }
}

@media all and (max-width: 1000px) {
  div.experience-card.image-card {
    grid-template-columns: minmax(0, 100%);
    justify-items: center;
    grid-row-gap: 18px;
  }
}
